+-----+--------+------+---------------------+-------+
| SNO | SNAME  | SSEX | SBIRTHDAY           | CLASS |
+-----+--------+------+---------------------+-------+
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |
| 103 | 陆君   | 男   | 1974-06-03 00:00:00 | 95031 |  STUDENT
+-----+--------+------+---------------------+-------+


+-----+-------+--------+
| SNO | CNO   | DEGREE |
+-----+-------+--------+
| 103 | 3-245 |   86.0 |
| 105 | 3-245 |   75.0 |
| 109 | 3-245 |   68.0 |    SCORE
| 103 | 3-105 |   92.0 |
| 105 | 3-105 |   88.0 |
| 109 | 3-105 |   76.0 |
| 101 | 3-105 |   64.0 |
| 107 | 3-105 |   91.0 |
| 108 | 3-105 |   78.0 |
| 101 | 6-166 |   85.0 |
| 107 | 6-166 |   79.0 |
| 108 | 6-166 |   81.0 |
+-----+-------+--------+

+------+------+------+
| LOW  | UPP  | RANK |
+------+------+------+
|    0 |   59 | E    |
|   60 |   69 | D    |
|   70 |   79 | C    |   GRADE
|   80 |   89 | B    |
|   90 |  100 | A    |
+------+------+------+


+-------+-----------------+-----+
| CNO   | CNAME           | TNO |
+-------+-----------------+-----+
| 3-245 | 操作系统        | 804 |
| 6-166 | 数据电路        | 856 |    COURSE
| 9-888 | 高等数学        | 100 |
| 3-105 | 计算机导论      | 825 |
+-------+-----------------+-----+

+-----+--------+------+---------------------+-----------+-----------------+
| TNO | TNAME  | TSEX | TBIRTHDAY           | PROF      | DEPART          |
+-----+--------+------+---------------------+-----------+-----------------+
| 804 | 李诚   | 男   | 1958-12-02 00:00:00 | 副教授    | 计算机系        |
| 856 | 张旭   | 男   | 1969-03-12 00:00:00 | 讲师      | 电子工程系      |
| 825 | 王萍   | 女   | 1972-05-05 00:00:00 | 助教      | 计算机系        |
| 831 | 刘冰   | 女   | 1977-08-14 00:00:00 | 助教      | 电子工程系      |   TEACHER
+-----+--------+------+---------------------+-----------+-----------------+




